<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAYLOR SWIFT </title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body  style="background-color: #e7f5fe;">

    <!--FIRST BOX-->

<div class="topnav">
    <a href="https://www.taylorswift.com/sign-up/">NEWS LETTER</a>                                                
    <a href="https://www.taylorswift.com/tour/">THE ERAS TOURS</a>                                             
    <a href="https://taylorswift.tumblr.com/">TAYLOR BLOGS</a>                                              
    <a href="#">ARCHITECT</a>                     
</div>

  <!--SECOND BOX-->

  <div class="topnav1">
                                                
    <a href="#"   style="color:#F8B7CD;">TAYLOR SWIFT</a>                                             
                                                                   
</div>

<p>
<img src="taylor1.png" alt="taylor">
</p>

<p> 
    <!--Video box-->
    <video width="100%" height="100%" controls>
        <source src="taylor swift  tour.mp4" type="video/mp4">
        <source src="taylor swift  tour.mp4" type="video/mp4">
        
      </video>
      
</p>

<p>
<img src="style1.png" alt="style1" >
<img src="style 2.png" alt="style2" >
</p>
<p>
    <!--Linked page-->
<a href="https://store.taylorswift.com/collections/fleece-sweaters?utm_source=giftguide&utm_medium=footer&utm_campaign=giftguide">
<img src="shopping.png" alt="shop"> </a>
</p>

 <!--THIRD box-->
<div class="row">
   <a href="https://www.youtube.com/results?search_query=taylor+swift+song+1989+album">
  <img src="box taylor (1).png" width="400px" height="400px">  </a><br>
Welcome to New York <br> Blank Space <br>Style <br> Out Of The Woods  <br>
 All You Had To Do Was Stay  <br> <br> <br>
  "Anytime someone tells me that I can't do something, I want to do it more."  <br>
  TAYLOR SWIFT 

    </div>

    <!--Fourth box-->
 <div class="row2">
 <img src="box taylor (2).png" width="400px"  height="400px"> <br>
 Nice to meet you, where you been?
 I could show you incredible things
 Magic, madness, heaven, sin
 saw you there and I thought
 "Oh, my God, look at that face
You look like my next mistake
 Love's a game, wanna play?" <br> <br> 
 New money, suit and tie
I can read you like a magazine
Ain't it funny? Rumors fly
And I know you heard about me
So hey, let's be friends

 </div>

 <!--Fifth Box-->
 <div class="box2">
<a href="https://www.taylorswift.com/tour/">
<img src="tour taylor.png" >
</a>
<br>
Welcome to an incredible musical journey with taylor swift! We are thrilled to embark on this tour, where music will be the language that unites us and creates unforgettable experiences.
This tour promises to be a celebration of talent, passion, and the power of music to connect people from all walks of life. As we traverse through various cities and venues, we anticipate an amazing showcase of creativity and artistry.

We are honored to have each one of you as a part of this tour. Your dedication, talent, and commitment have laid the foundation for what promises to be an extraordinary musical voyage.

Throughout this tour, we encourage you to embrace the diversity of music, cultures, and experiences that each destination offers. Let's not only create magical performances but also cherish the moments of camaraderie and cultural exchange that this tour will undoubtedly bring.

Please take a moment to familiarize yourself with the itinerary, guidelines, and any other relevant information enclosed within this package. Our team is here to ensure that your experience is seamless and enjoyable.

Thank you for being an integral part of this musical tour. Together, let's make every stage resonate with the beauty of music and create memories that will last a lifetime.

Wishing you safe travels and an incredible journey ahead!
 </div>

<img src="rainbow taylor.png">
<div class="downnav">
    <a href="https://www.facebook.com/TaylorSwift/"><img src="facebook.png" width="10%" ></a>                                                
    <a href="https://www.instagram.com/taylorswift/?hl=en"><img src="instagram (1).png" width="10%"></a>                                             
    <a href="https://www.tiktok.com/discover/taylor-swift-trending-songs-on-tiktok?lang=en"><img src="tiktok.png" width="10%"></a>                                               
    <a href="https://www.threads.net/@taylornation?hl=en"><img src="threads.png" width="10%"></a>  
   
</div>

</body>
</html>